<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="ISO-8859-1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script type="text/javascript" src="js/Fecha.js"></script>
		<script type="text/javascript" src="js/Planning.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
			<title>Página de inicio</title>
		</head>
	<body>
		<style type="text/css">
			.mifecha2 {
			   border: 1px solid #ddd;
			   padding: 3px;
			   text-align: center;
			   font-family:verdana, arial;
			   font-size: 10pt;
			   overflow: hidden;
			   width: 100%
			}
			.mifecha2 .mesano{
			   float: left;
			   padding: 3px;
			   font-weight: bold;
			}
			.mifecha2 .dia, .mifecha2 .diaactual{
			   width: 20px;
			   padding: 3px;
			   margin-left: 3px;
			   background-color: #ddd;
			   float: left;
			}
			.mifecha2 .diaactual{
			   background-color: #999;
			   font-weight: bold;
			}
			
			.caption {
			    text-align: center;
			}
			
			.otro_mes{
				color: red;
			}
			
			.este_mes{
				color:blue;
			}
			
			.table td,span{
				cursor: pointer;
			}
			
			.modal {
  				text-align: center;
			}

			@media screen and (min-width: 768px) { 
  				.modal:before {
    				display: inline-block;
				    vertical-align: middle;
				    content: " ";
				    height: 100%;
 				}
			}

			.modal-dialog {
					display: inline-block;
					text-align: left;
					vertical-align: middle;
			}

		</style>
		<script>
			/*var fechaActual = new Fecha();
			var mes = fechaActual.mes;
			var ano = fechaActual.ano;*/
			var fechaActual = new Date();
			var mes = fechaActual.getMonth();
			var ano = fechaActual.getFullYear();
		</script>
		<div class="panel panel-info">
		<div class="panel panel-heading">
			<p>Solicitud de proceso</p>
		</div>
		<div class="panel panel-body">
			<div class="container">
				<div class="row">
					<div class="col-sm-4 col-sm-offset-1">
						<form>
						    <div class="form-group">
						      	<label for="sel_proceso">Proceso</label>
						      		<select class="form-control" id="sel_proceso">
								        <option>Proceso 1</option>
								        <option>Proceso 2</option>
								        <option>Proceso 3</option>
								        <option>Proceso 4</option>
						      		</select>
						 	</div>
						 </form>
					</div>
					<div class="col-sm-4 col-sm-offset-2">
						<form>
						    <div class="form-group">
						      	<div class="panel panel-info">
						      		<div class="panel-heading">
						      			Método de planificación
						      		</div>
						      		<div class="panel-body caption">
						      			<label class="radio-inline">
									      	<input type="radio" name="optradio">Ciclico
										</label>
										<label class="radio-inline">
									      	<input type="radio" name="optradio">Puntual
										</label>
										<label class="radio-inline">
									      	<input type="radio" name="optradio">Siempre
								   		</label>
								   		<hr />
								   		<button type="button" class="glyphicon glyphicon-calendar btn btn-info" data-toggle="modal" data-target="#modal_calen"></button>
								   		Selecciona
								   		<button type="button" class="btn btn-success" onClick="crearPlanning()">Lanzar</button>
								   		<div id="modal_calen" class="modal fade" role="dialog">
											<div class="modal-dialog">
												<div class="modal-content">
													<div class="modal-header">
														<button type="button" class="close" data-dismiss="modal">&times;</button>
													</div>
													<div class="modal-body">
														<table class="table">
															<tr class="alert alert-warning">
																<th>
																	<span class="glyphicon glyphicon-circle-arrow-left" onClick="restarMes()"></span>
																</th>
																<th colspan="5" class="caption">
																	<span id="caption">
																		<script>captionMesAno()</script>
																	</span>
																</th>
																<th>
																	<span class="glyphicon glyphicon-circle-arrow-right" onClick="aumentarMes()"></span>
																</th>
															</tr>
															<tr>
																<script>
																	for (i=0; i < diasSemana.length; i++){
																		document.write('<th>' + diasSemana[i].substring(0,1) + '</th>');
																	}
																</script>
															</tr>
															<tbody id="tabla">
																<script>generarDias()</script>
															</tbody>
														</table>
													</div>
												</div>
											</div>
										</div>
						      		</div>
						      	</div>
						 	</div>
						 </form>
						 
					</div>
				</div>
			</div>
		</div>
		</div>
	</body>
</html>